<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.AdicionarNotificacaoActivity">

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <ImageButton
        android:id="@+id/btn_voltar"
        android:layout_width="19dp"
        android:layout_height="23dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="42dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/cancel" />

    <Button
        android:id="@+id/btn_confirmar"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/buttonstyleithgradient"
        android:backgroundTint="@color/colorButton"
        android:clickable="true"
        android:text="Salvar"
        android:textColor="@color/colorTextIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Switch
        android:id="@+id/switch_luminoso"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Luminosa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="108dp" />

    <Switch
        android:id="@+id/switch_mensagem"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Mensagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_sonoro" />

    <Switch
        android:id="@+id/switch_sonoro"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:checked="true"
        android:text="Sonoro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_luminoso" />

    <TextView
        android:id="@+id/btnData"

        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:onClick="eventClick"
        android:text="Dia"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/viewHora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_mensagem" />

    <TextView
        android:id="@+id/btnHora"

        android:layout_width="96dp"
        android:layout_height="44dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="84dp"
        android:clickable="true"
        android:onClick="eventClick"
        android:text="Hora"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_mensagem" />



</android.support.constraint.ConstraintLayout>