<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.AdicionarAvaliacaoActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/cancelar_editar"
            android:layout_width="15dp"
            android:layout_height="14dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="42dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/cancel" />

        <Button
            android:id="@+id/salvar_editar"
            android:layout_width="117dp"
            android:layout_height="59dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/buttonstyleithgradient"
            android:backgroundTint="@color/colorButton"
            android:clickable="true"
            android:text="Salvar"
            android:textColor="@color/colorTextIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/titulo_editar"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Insira o título"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/salvar_editar" />

        <ImageView
            android:id="@+id/clockView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_editar"
            app:srcCompat="@mipmap/clock" />

        <TextView
            android:id="@+id/textViewDt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:text="Data da avaliação"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_editar" />

        <TextView
            android:id="@+id/viewData_notificacao_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:text="Dia"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNotificacao_editar" />

        <TextView
            android:id="@+id/viewHora_notificacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:text="Hora"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/viewData_notificacao_editar"
            app:layout_constraintTop_toBottomOf="@+id/textViewNotificacao_editar" />

        <TextView
            android:id="@+id/viewData_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:text="Dia"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDt" />

        <TextView
            android:id="@+id/viewHora_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:text="Hora"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/viewData_editar"
            app:layout_constraintTop_toBottomOf="@+id/textViewDt" />

        <ImageView
            android:id="@+id/alarmView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewText"
            app:srcCompat="@mipmap/alarm" />

        <TextView
            android:id="@+id/textViewNotificacao_editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="22dp"
            android:clickable="true"
            android:text="Notificação:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descricao_editar" />

        <ImageView
            android:id="@+id/viewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewData_editar"
            app:srcCompat="@mipmap/text" />

        <EditText
            android:id="@+id/descricao_editar"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Adicionar descrição"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewHora_editar" />

        <EditText
            android:id="@+id/mensagem_notificacao"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Mensagem notificação"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_mensagem_editar" />

        <Switch
            android:id="@+id/switch_luminoso_editar"
            android:layout_width="306dp"
            android:layout_height="36dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Luminosa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewData_notificacao_editar" />

        <Switch
            android:id="@+id/switch_mensagem_editar"
            android:layout_width="306dp"
            android:layout_height="36dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Mensagem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_sonoro_editar" />

        <Switch
            android:id="@+id/switch_sonoro_editar"
            android:layout_width="306dp"
            android:layout_height="36dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:checked="false"
            android:text="Sonoro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_luminoso_editar" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>